000000000000088c <secret_backdoor>:
 88c:   55                      push   rbp
 88d:   48 89 e5                mov    rbp,rsp
 890:   48 83 c4 80             add    rsp,0xffffffffffffff80
 894:   48 8b 05 1d 17 20 00    mov    rax,QWORD PTR [rip+0x20171d]        # 201fb8 <_DYNAMIC+0x198>
 89b:   48 8b 00                mov    rax,QWORD PTR [rax]
 89e:   48 89 c2                mov    rdx,rax
 8a1:   48 8d 45 80             lea    rax,[rbp-0x80]
 8a5:   be 80 00 00 00          mov    esi,0x80
 8aa:   48 89 c7                mov    rdi,rax
 8ad:   e8 be fe ff ff          call   770 <fgets@plt>              ; fgets(128)
 8b2:   48 8d 45 80             lea    rax,[rbp-0x80]
 8b6:   48 89 c7                mov    rdi,rax
 8b9:   e8 82 fe ff ff          call   740 <system@plt>             ; system()
 8be:   c9                      leave
 8bf:   c3                      ret

00000000000008c0 <handle_msg>:
 8c0:   55                      push   rbp
 8c1:   48 89 e5                mov    rbp,rsp
 8c4:   48 81 ec c0 00 00 00    sub    rsp,0xc0                     ; 192
 8cb:   48 8d 85 40 ff ff ff    lea    rax,[rbp-0xc0]
 8d2:   48 05 8c 00 00 00       add    rax,0x8c                     ; void *ptr // rbp-52 || rsp + 140
 8d8:   48 c7 00 00 00 00 00    mov    QWORD PTR [rax],0x0
 8df:   48 c7 40 08 00 00 00    mov    QWORD PTR [rax+0x8],0x0
 8e6:   00
 8e7:   48 c7 40 10 00 00 00    mov    QWORD PTR [rax+0x10],0x0
 8ee:   00
 8ef:   48 c7 40 18 00 00 00    mov    QWORD PTR [rax+0x18],0x0
 8f6:   00
 8f7:   48 c7 40 20 00 00 00    mov    QWORD PTR [rax+0x20],0x0     ; bzero(ptr, 40);
 8fe:   00
 8ff:   c7 45 f4 8c 00 00 00    mov    DWORD PTR [rbp-0xc],0x8c     ; *(rbp-12) = 140
 906:   48 8d 85 40 ff ff ff    lea    rax,[rbp-0xc0]               ; char username[140];
 90d:   48 89 c7                mov    rdi,rax
 910:   e8 b8 00 00 00          call   9cd <set_username>           ; set_username(username)
 915:   48 8d 85 40 ff ff ff    lea    rax,[rbp-0xc0]
 91c:   48 89 c7                mov    rdi,rax
 91f:   e8 0e 00 00 00          call   932 <set_msg>                ; set_msg(username);
 924:   48 8d 3d 95 02 00 00    lea    rdi,[rip+0x295]        # bc0 <_IO_stdin_used+0x8>    ">: Msg sent!"
 92b:   e8 00 fe ff ff          call   730 <puts@plt>               ; puts(">: Msg sent!")
 930:   c9                      leave
 931:   c3                      ret

0000000000000932 <set_msg>:
 932:   55                      push   rbp
 933:   48 89 e5                mov    rbp,rsp
 936:   48 81 ec 10 04 00 00    sub    rsp,0x410                    ; 1040
 93d:   48 89 bd f8 fb ff ff    mov    QWORD PTR [rbp-0x408],rdi    ; message
 944:   48 8d 85 00 fc ff ff    lea    rax,[rbp-0x400]              ; char buff[128]
 94b:   48 89 c6                mov    rsi,rax
 94e:   b8 00 00 00 00          mov    eax,0x0                      ; 0
 953:   ba 80 00 00 00          mov    edx,0x80                     ; 128
 958:   48 89 f7                mov    rdi,rsi
 95b:   48 89 d1                mov    rcx,rdx
 95e:   f3 48 ab                rep stos QWORD PTR es:[rdi],rax     ; bzero(buff, 128);
 961:   48 8d 3d 65 02 00 00    lea    rdi,[rip+0x265]        # bcd <_IO_stdin_used+0x15> ; ">: Msg @Unix-Dude"
 968:   e8 c3 fd ff ff          call   730 <puts@plt>               ; puts(">: Msg @Unix-Dude")
 96d:   48 8d 05 6b 02 00 00    lea    rax,[rip+0x26b]        # bdf <_IO_stdin_used+0x27> ; ">>: "
 974:   48 89 c7                mov    rdi,rax
 977:   b8 00 00 00 00          mov    eax,0x0
 97c:   e8 cf fd ff ff          call   750 <printf@plt>				; printf(">>: ")
 981:   48 8b 05 30 16 20 00    mov    rax,QWORD PTR [rip+0x201630]        # 201fb8 <_DYNAMIC+0x198>
 988:   48 8b 00                mov    rax,QWORD PTR [rax]
 98b:   48 89 c2                mov    rdx,rax
 98e:   48 8d 85 00 fc ff ff    lea    rax,[rbp-0x400]				; buff
 995:   be 00 04 00 00          mov    esi,0x400					; 1024
 99a:   48 89 c7                mov    rdi,rax
 99d:   e8 ce fd ff ff          call   770 <fgets@plt>				; fgets(buff, 1024, stdin)
 9a2:   48 8b 85 f8 fb ff ff    mov    rax,QWORD PTR [rbp-0x408]
 9a9:   8b 80 b4 00 00 00       mov    eax,DWORD PTR [rax+0xb4]
 9af:   48 63 d0                movsxd rdx,eax						; rdx = message + 180
 9b2:   48 8d 8d 00 fc ff ff    lea    rcx,[rbp-0x400]				; buff
 9b9:   48 8b 85 f8 fb ff ff    mov    rax,QWORD PTR [rbp-0x408]	; message
 9c0:   48 89 ce                mov    rsi,rcx
 9c3:   48 89 c7                mov    rdi,rax
 9c6:   e8 55 fd ff ff          call   720 <strncpy@plt>			; strncpy(message, buff, message[180]);
 9cb:   c9                      leave
 9cc:   c3                      ret

00000000000009cd <set_username>:
 9cd:   55                      push   rbp
 9ce:   48 89 e5                mov    rbp,rsp
 9d1:   48 81 ec a0 00 00 00    sub    rsp,0xa0						; 160
 9d8:   48 89 bd 68 ff ff ff    mov    QWORD PTR [rbp-0x98],rdi		; username ; rbp - 152
 9df:   48 8d 85 70 ff ff ff    lea    rax,[rbp-0x90]				; char buff[140]; rbp - 144
 9e6:   48 89 c6                mov    rsi,rax
 9e9:   b8 00 00 00 00          mov    eax,0x0
 9ee:   ba 10 00 00 00          mov    edx,0x10						; 16
 9f3:   48 89 f7                mov    rdi,rsi
 9f6:   48 89 d1                mov    rcx,rdx
 9f9:   f3 48 ab                rep stos QWORD PTR es:[rdi],rax		; bzero(buff, 16)
 9fc:   48 8d 3d e1 01 00 00    lea    rdi,[rip+0x1e1]        # be4 <_IO_stdin_used+0x2c>
 a03:   e8 28 fd ff ff          call   730 <puts@plt>         ; puts(">: Enter your username")
 a08:   48 8d 05 d0 01 00 00    lea    rax,[rip+0x1d0]        # bdf <_IO_stdin_used+0x27>   ; ">>: "
 a0f:   48 89 c7                mov    rdi,rax
 a12:   b8 00 00 00 00          mov    eax,0x0
 a17:   e8 34 fd ff ff          call   750 <printf@plt>         ; printf(">>: ")
 a1c:   48 8b 05 95 15 20 00    mov    rax,QWORD PTR [rip+0x201595]        # 201fb8 <_DYNAMIC+0x198> ; 0x00007ffff7dd4838 ; stdin?
 a23:   48 8b 00                mov    rax,QWORD PTR [rax]
 a26:   48 89 c2                mov    rdx,rax					; stdin
 a29:   48 8d 85 70 ff ff ff    lea    rax,[rbp-0x90]			; buff
 a30:   be 80 00 00 00          mov    esi,0x80					; 128
 a35:   48 89 c7                mov    rdi,rax
 a38:   e8 33 fd ff ff          call   770 <fgets@plt>			; fgets(buff, 128, stdin)
 a3d:   c7 45 fc 00 00 00 00    mov    DWORD PTR [rbp-0x4],0x0	; int res = 0;
 a44:   eb 24                   jmp    a6a <set_username+0x9d>
 a46:   8b 45 fc                mov    eax,DWORD PTR [rbp-0x4]	; res
 a49:   48 98                   cdqe							; res in 64 bits
 a4b:   0f b6 8c 05 70 ff ff    movzx  ecx,BYTE PTR [rbp+rax*1-0x90]	; buff + res
 a52:   ff
 a53:   48 8b 95 68 ff ff ff    mov    rdx,QWORD PTR [rbp-0x98]		; username
 a5a:   8b 45 fc                mov    eax,DWORD PTR [rbp-0x4]	; res
 a5d:   48 98                   cdqe							; in 64 bits
 a5f:   88 8c 02 8c 00 00 00    mov    BYTE PTR [rdx+rax*1+0x8c],cl		; *(username + 140 + res) = buff[res]
 a66:   83 45 fc 01             add    DWORD PTR [rbp-0x4],0x1			; res++;
 a6a:   83 7d fc 28             cmp    DWORD PTR [rbp-0x4],0x28			; 40
 a6e:   7f 11                   jg     a81 <set_username+0xb4>			; if (res > 40)
 a70:   8b 45 fc                mov    eax,DWORD PTR [rbp-0x4]			; res
 a73:   48 98                   cdqe									; res in 64 bits
 a75:   0f b6 84 05 70 ff ff    movzx  eax,BYTE PTR [rbp+rax*1-0x90]	; buff + res 
 a7c:   ff
 a7d:   84 c0                   test   al,al
 a7f:   75 c5                   jne    a46 <set_username+0x79>			; while (buff[res] != 0)
 a81:   48 8b 85 68 ff ff ff    mov    rax,QWORD PTR [rbp-0x98]			; username
 a88:   48 8d 90 8c 00 00 00    lea    rdx,[rax+0x8c]					; username + 140
 a8f:   48 8d 05 65 01 00 00    lea    rax,[rip+0x165]        # bfb <_IO_stdin_used+0x43>   ; ">: Welcome, %s"
 a96:   48 89 d6                mov    rsi,rdx							; username + 140
 a99:   48 89 c7                mov    rdi,rax							; ">:..."
 a9c:   b8 00 00 00 00          mov    eax,0x0
 aa1:   e8 aa fc ff ff          call   750 <printf@plt>					; printf(">: Welcome, %s", username + 140)
 aa6:   c9                      leave
 aa7:   c3                      ret

0000000000000aa8 <main>:
 aa8:   55                      push   rbp
 aa9:   48 89 e5                mov    rbp,rsp
 aac:   48 8d 3d 5d 01 00 00    lea    rdi,[rip+0x15d]        # c10 <_IO_stdin_used+0x58>
 ab3:   e8 78 fc ff ff          call   730 <puts@plt>       ; puts("--------------------------------------------
|   ~Welcome to l33t-m$n ~    v1337        |
--------------------------------------------
")
 ab8:   e8 03 fe ff ff          call   8c0 <handle_msg>     ; handle_msg()
 abd:   b8 00 00 00 00          mov    eax,0x0
 ac2:   5d                      pop    rbp
 ac3:   c3                      ret                         ; return (0);
